=> {[31m[1;31m"[0m[31msuccess[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31merror[1;31m"[0m[31m[0m=>[1;36mnil[0m,
 [31m[1;31m"[0m[31mresponse[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mloc[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[1;35m-43.72091834[0m, [31m[1;31m"[0m[31mlong[1;31m"[0m[31m[0m=>[1;35m170.065166961[0m},
    [31m[1;31m"[0m[31mplace[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mglentanner[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mca[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnz[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mperiods[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1638874800[0m,
       [31m[1;31m"[0m[31mdateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T00:00:00+13:00[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mrange[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mmaxTimestamp[1;31m"[0m[31m[0m=>[1;34m1638892800[0m,
         [31m[1;31m"[0m[31mmaxDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T05:00:00+13:00[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mminTimestamp[1;31m"[0m[31m[0m=>[1;34m1638874800[0m,
         [31m[1;31m"[0m[31mminDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T00:00:00+13:00[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mcount[1;31m"[0m[31m[0m=>[1;34m6[0m},
       [31m[1;31m"[0m[31mtemp[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mmaxC[1;31m"[0m[31m[0m=>[1;35m2.12[0m,
         [31m[1;31m"[0m[31mminC[1;31m"[0m[31m[0m=>[1;35m1.49[0m,
         [31m[1;31m"[0m[31mavgC[1;31m"[0m[31m[0m=>[1;35m1.88[0m,
         [31m[1;31m"[0m[31mmaxF[1;31m"[0m[31m[0m=>[1;35m35.82[0m,
         [31m[1;31m"[0m[31mminF[1;31m"[0m[31m[0m=>[1;35m34.68[0m,
         [31m[1;31m"[0m[31mavgF[1;31m"[0m[31m[0m=>[1;35m35.38[0m,
         [31m[1;31m"[0m[31mmaxTimestamp[1;31m"[0m[31m[0m=>[1;34m1638892800[0m,
         [31m[1;31m"[0m[31mmaxDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T05:00:00+13:00[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mminTimestamp[1;31m"[0m[31m[0m=>[1;34m1638882000[0m,
         [31m[1;31m"[0m[31mminDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T02:00:00+13:00[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31mfeelslike[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mmaxC[1;31m"[0m[31m[0m=>[1;35m-0.35[0m,
         [31m[1;31m"[0m[31mminC[1;31m"[0m[31m[0m=>[1;35m-1.15[0m,
         [31m[1;31m"[0m[31mavgC[1;31m"[0m[31m[0m=>[1;35m-0.92[0m,
         [31m[1;31m"[0m[31mmaxF[1;31m"[0m[31m[0m=>[1;35m31.37[0m,
         [31m[1;31m"[0m[31mminF[1;31m"[0m[31m[0m=>[1;35m29.93[0m,
         [31m[1;31m"[0m[31mavgF[1;31m"[0m[31m[0m=>[1;35m30.34[0m,
         [31m[1;31m"[0m[31mmaxTimestamp[1;31m"[0m[31m[0m=>[1;34m1638874800[0m,
         [31m[1;31m"[0m[31mmaxDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T00:00:00+13:00[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mminTimestamp[1;31m"[0m[31m[0m=>[1;34m1638882000[0m,
         [31m[1;31m"[0m[31mminDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T02:00:00+13:00[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31mdewpoint[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mmaxC[1;31m"[0m[31m[0m=>[1;35m1.23[0m,
         [31m[1;31m"[0m[31mminC[1;31m"[0m[31m[0m=>[1;35m-0.26[0m,
         [31m[1;31m"[0m[31mavgC[1;31m"[0m[31m[0m=>[1;35m0.55[0m,
         [31m[1;31m"[0m[31mmaxF[1;31m"[0m[31m[0m=>[1;35m34.21[0m,
         [31m[1;31m"[0m[31mminF[1;31m"[0m[31m[0m=>[1;35m31.53[0m,
         [31m[1;31m"[0m[31mavgF[1;31m"[0m[31m[0m=>[1;34m33[0m,
         [31m[1;31m"[0m[31mmaxTimestamp[1;31m"[0m[31m[0m=>[1;34m1638892800[0m,
         [31m[1;31m"[0m[31mmaxDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T05:00:00+13:00[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mminTimestamp[1;31m"[0m[31m[0m=>[1;34m1638878400[0m,
         [31m[1;31m"[0m[31mminDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T01:00:00+13:00[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;34m94[0m,
         [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;34m86[0m,
         [31m[1;31m"[0m[31mavg[1;31m"[0m[31m[0m=>[1;34m91[0m,
         [31m[1;31m"[0m[31mmaxTimestamp[1;31m"[0m[31m[0m=>[1;34m1638885600[0m,
         [31m[1;31m"[0m[31mmaxDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T03:00:00+13:00[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mminTimestamp[1;31m"[0m[31m[0m=>[1;34m1638874800[0m,
         [31m[1;31m"[0m[31mminDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T00:00:00+13:00[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mmaxKTS[1;31m"[0m[31m[0m=>[1;34m6[0m,
         [31m[1;31m"[0m[31mminKTS[1;31m"[0m[31m[0m=>[1;34m4[0m,
         [31m[1;31m"[0m[31mavgKTS[1;31m"[0m[31m[0m=>[1;35m5.17[0m,
         [31m[1;31m"[0m[31mmaxKPH[1;31m"[0m[31m[0m=>[1;35m11.11[0m,
         [31m[1;31m"[0m[31mminKPH[1;31m"[0m[31m[0m=>[1;35m7.41[0m,
         [31m[1;31m"[0m[31mavgKPH[1;31m"[0m[31m[0m=>[1;35m9.57[0m,
         [31m[1;31m"[0m[31mmaxMPH[1;31m"[0m[31m[0m=>[1;35m6.9[0m,
         [31m[1;31m"[0m[31mminMPH[1;31m"[0m[31m[0m=>[1;35m4.6[0m,
         [31m[1;31m"[0m[31mavgMPH[1;31m"[0m[31m[0m=>[1;35m5.95[0m,
         [31m[1;31m"[0m[31mmaxTimestamp[1;31m"[0m[31m[0m=>[1;34m1638889200[0m,
         [31m[1;31m"[0m[31mmaxDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T04:00:00+13:00[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mminTimestamp[1;31m"[0m[31m[0m=>[1;34m1638874800[0m,
         [31m[1;31m"[0m[31mminDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T00:00:00+13:00[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mmaxDirDEG[1;31m"[0m[31m[0m=>[1;34m301[0m,
         [31m[1;31m"[0m[31mmaxDir[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWNW[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mminDirDEG[1;31m"[0m[31m[0m=>[1;34m95[0m,
         [31m[1;31m"[0m[31mminDir[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mE[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31mwindGust[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mmaxKTS[1;31m"[0m[31m[0m=>[1;34m6[0m,
         [31m[1;31m"[0m[31mminKTS[1;31m"[0m[31m[0m=>[1;34m4[0m,
         [31m[1;31m"[0m[31mavgKTS[1;31m"[0m[31m[0m=>[1;35m5.17[0m,
         [31m[1;31m"[0m[31mmaxKPH[1;31m"[0m[31m[0m=>[1;35m11.11[0m,
         [31m[1;31m"[0m[31mminKPH[1;31m"[0m[31m[0m=>[1;35m7.41[0m,
         [31m[1;31m"[0m[31mavgKPH[1;31m"[0m[31m[0m=>[1;35m9.57[0m,
         [31m[1;31m"[0m[31mmaxMPH[1;31m"[0m[31m[0m=>[1;35m6.9[0m,
         [31m[1;31m"[0m[31mminMPH[1;31m"[0m[31m[0m=>[1;35m4.6[0m,
         [31m[1;31m"[0m[31mavgMPH[1;31m"[0m[31m[0m=>[1;35m5.95[0m,
         [31m[1;31m"[0m[31mmaxTimestamp[1;31m"[0m[31m[0m=>[1;34m1638889200[0m,
         [31m[1;31m"[0m[31mmaxDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T04:00:00+13:00[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mminTimestamp[1;31m"[0m[31m[0m=>[1;34m1638874800[0m,
         [31m[1;31m"[0m[31mminDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T00:00:00+13:00[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31mprecip[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mmaxMM[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mminMM[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mavgMM[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mtotalMM[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mmaxIN[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mminIN[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mavgIN[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mtotalIN[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mmaxTimestamp[1;31m"[0m[31m[0m=>[1;34m1638874800[0m,
         [31m[1;31m"[0m[31mmaxDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T00:00:00+13:00[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mminTimestamp[1;31m"[0m[31m[0m=>[1;34m1638874800[0m,
         [31m[1;31m"[0m[31mminDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T00:00:00+13:00[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mmaxCM[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mminCM[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mavgCM[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mtotalCM[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mmaxIN[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mminIN[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mavgIN[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mtotalIN[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mmaxTimestamp[1;31m"[0m[31m[0m=>[1;34m1638874800[0m,
         [31m[1;31m"[0m[31mmaxDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T00:00:00+13:00[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mminTimestamp[1;31m"[0m[31m[0m=>[1;34m1638874800[0m,
         [31m[1;31m"[0m[31mminDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T00:00:00+13:00[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mmaxMB[1;31m"[0m[31m[0m=>[1;34m1022[0m,
         [31m[1;31m"[0m[31mminMB[1;31m"[0m[31m[0m=>[1;34m1021[0m,
         [31m[1;31m"[0m[31mavgMB[1;31m"[0m[31m[0m=>[1;35m1021.7[0m,
         [31m[1;31m"[0m[31mmaxIN[1;31m"[0m[31m[0m=>[1;35m30.18[0m,
         [31m[1;31m"[0m[31mminIN[1;31m"[0m[31m[0m=>[1;35m30.15[0m,
         [31m[1;31m"[0m[31mavgIN[1;31m"[0m[31m[0m=>[1;35m30.17[0m,
         [31m[1;31m"[0m[31mmaxTimestamp[1;31m"[0m[31m[0m=>[1;34m1638874800[0m,
         [31m[1;31m"[0m[31mmaxDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T00:00:00+13:00[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mminTimestamp[1;31m"[0m[31m[0m=>[1;34m1638889200[0m,
         [31m[1;31m"[0m[31mminDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T04:00:00+13:00[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mmaxKM[1;31m"[0m[31m[0m=>[1;35m23.191[0m,
         [31m[1;31m"[0m[31mminKM[1;31m"[0m[31m[0m=>[1;34m16[0m,
         [31m[1;31m"[0m[31mavgKM[1;31m"[0m[31m[0m=>[1;35m19.593[0m,
         [31m[1;31m"[0m[31mmaxMI[1;31m"[0m[31m[0m=>[1;35m14.41[0m,
         [31m[1;31m"[0m[31mminMI[1;31m"[0m[31m[0m=>[1;35m9.942[0m,
         [31m[1;31m"[0m[31mavgMI[1;31m"[0m[31m[0m=>[1;35m12.175[0m,
         [31m[1;31m"[0m[31mmaxTimestamp[1;31m"[0m[31m[0m=>[1;34m1638889200[0m,
         [31m[1;31m"[0m[31mmaxDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T04:00:00+13:00[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mminTimestamp[1;31m"[0m[31m[0m=>[1;34m1638874800[0m,
         [31m[1;31m"[0m[31mminDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T00:00:00+13:00[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31msky[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;34m77[0m,
         [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mavg[1;31m"[0m[31m[0m=>[1;34m32[0m,
         [31m[1;31m"[0m[31mmaxTimestamp[1;31m"[0m[31m[0m=>[1;34m1638892800[0m,
         [31m[1;31m"[0m[31mmaxDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T05:00:00+13:00[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mminTimestamp[1;31m"[0m[31m[0m=>[1;34m1638885600[0m,
         [31m[1;31m"[0m[31mminDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T03:00:00+13:00[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mcoded[1;31m"[0m[31m[0m=>
          [{[31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFW[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1638874800[0m, [31m[1;31m"[0m[31mdateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T00:00:00+13:00[1;31m"[0m[31m[0m},
           {[31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1638878400[0m, [31m[1;31m"[0m[31mdateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T01:00:00+13:00[1;31m"[0m[31m[0m},
           {[31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCL[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1638885600[0m, [31m[1;31m"[0m[31mdateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T03:00:00+13:00[1;31m"[0m[31m[0m},
           {[31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBK[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1638892800[0m, [31m[1;31m"[0m[31mdateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T05:00:00+13:00[1;31m"[0m[31m[0m}]},
       [31m[1;31m"[0m[31mweather[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mphrase[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPartly Cloudy[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPartly Cloudy[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mprimaryCoded[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m::SC[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpcloudy.png[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mcoded[1;31m"[0m[31m[0m=>
          [{[31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m::FW[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1638874800[0m, [31m[1;31m"[0m[31mdateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T00:00:00+13:00[1;31m"[0m[31m[0m},
           {[31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m::SC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1638878400[0m, [31m[1;31m"[0m[31mdateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T01:00:00+13:00[1;31m"[0m[31m[0m},
           {[31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m::CL[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1638885600[0m, [31m[1;31m"[0m[31mdateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T03:00:00+13:00[1;31m"[0m[31m[0m},
           {[31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m::BK[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>[1;34m1638892800[0m, [31m[1;31m"[0m[31mdateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T05:00:00+13:00[1;31m"[0m[31m[0m}]},
       [31m[1;31m"[0m[31msolrad[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mmaxWM2[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mminWM2[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mavgWM2[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mtotalWM2[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mmaxTimestamp[1;31m"[0m[31m[0m=>[1;34m1638874800[0m,
         [31m[1;31m"[0m[31mmaxDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T00:00:00+13:00[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mminTimestamp[1;31m"[0m[31m[0m=>[1;34m1638874800[0m,
         [31m[1;31m"[0m[31mminDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T00:00:00+13:00[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31muvi[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mavg[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mmaxTimestamp[1;31m"[0m[31m[0m=>[1;34m1638874800[0m,
         [31m[1;31m"[0m[31mmaxDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T00:00:00+13:00[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mminTimestamp[1;31m"[0m[31m[0m=>[1;34m1638874800[0m,
         [31m[1;31m"[0m[31mminDateTimeISO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2021-12-08T00:00:00+13:00[1;31m"[0m[31m[0m}}],
    [31m[1;31m"[0m[31mprofile[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtz[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPacific/Auckland[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtzname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNZDT[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtzoffset[1;31m"[0m[31m[0m=>[1;34m46800[0m, [31m[1;31m"[0m[31misDST[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31melevM[1;31m"[0m[31m[0m=>[1;34m545[0m, [31m[1;31m"[0m[31melevFT[1;31m"[0m[31m[0m=>[1;34m1788[0m}}]}
