#date-people-bg {
  background: darkslategray;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), image-url('datepeople.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  height: 100vh;
  padding: 4rem;
}
#options-bg {
  background: darkslategray;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), image-url('camping.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 75%;
  height: 100vh;
  padding: 4rem;
}
#signup-bg {
  background: darkslategray;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), image-url('signup.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 53%;
  background-position-y: 40%;
  height: 100vh;
  padding: 4rem;
}
#emergency-bg {
  background: darkslategray;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), image-url('emergency.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 45%;
  height: 100vh;
  padding: 4rem;
}

#form-field {
  padding: 4rem;
  font-size: 1.5rem;
}

#button-next {
  position: absolute;
  bottom: 30px;
  right: 10px;
}

.link-style {
  text-decoration: underline;
  color: #ffffff;
}

.link-style:hover {
  color: rgb(110, 110, 110);
}

:root {
	--line-border-fill: #289e3c;
	--line-border-empty: #e0e0e0;
}

.progress-container {
	display: flex;
	justify-content: space-between;
	position: absolute;
  bottom: 10px;
  right: 220px;
	margin-bottom: 30px;
	max-width: 100%;
	width: 350px;
}

.progress-container::before {
	content: "";
	background-color: var(--line-border-empty);
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	height: 4px;
	width: 100%;
	z-index: 0;
	transition: 0.4s ease;
}

.progress {
	background-color: var(--line-border-fill);
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	height: 4px;
	width: 0%;
	z-index: 1;
	transition: 0.4s ease;
}

.circle {
	background-color: white;
	color: #999;
	border-radius: 50%;
	height: 30px;
	width: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 3px solid var(--line-border-empty);
	transition: 0.4s ease;
  z-index: 1;
}

.circle.active {
  background: #289e3c;
}

.no-people-field {
  position: absolute;
  bottom: 6px;
  right: 40px;
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {
  .progress-container {
	  display: none
  }
  .side-text {
    margin-left: 1rem;
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
  }
  .side-text-sub {
    margin-left: 1rem;
    font-size: 1rem;
    font-style: italic;
    text-align: left;
  }
  .side-text-footer {
    margin-left: 1rem;
    font-size: 0.8rem;
    font-style: italic;
    text-align: left;
  }
  .container-mstep {
    height: 100vh;
  }
  .content-left {
    height: 30%;
    color: snow;
  }
  #date-people-bg {
    height: 30%;
    padding: 2rem;
  }
  #options-bg {
    height: 30%;
    padding: 2rem;
  }
  #emergency-bg {
    height: 30%;
    padding: 2rem;
  }
  #signup-bg {
    height: 30%;
    padding: 2rem;
  }
  .content-right {
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
  }
  .form-group {
    width: 100%;
    margin-bottom: 0;
  }
  #form-field {
    font-size: 1rem;
    padding-top: 2rem;
  }
  #new_trip {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  #button-next {
    position: absolute;
    bottom: 10px;
    right: 15px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .progress-container {
	display: none
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .container-mstep {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    width: 100%;
  }
  .content-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: snow;
    width: 50%;
  }
  .content-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
  }
  .container-form {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 3rem;
  }
  .progress-container {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 10px;
    right: 220px;
    margin-bottom: 30px;
    max-width: 100%;
    width: 350px;
  }
  .side-text {
    margin: 3rem;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: left;
    padding-bottom: 3rem;
  }
  .side-text-sub {
    margin-left: 3rem;
    font-size: 1.3rem;
    font-style: italic;
    text-align: left;
    padding-bottom: 3rem;
  }
  .side-text-footer {
    margin-left: 3rem;
    font-size: 1rem;
    font-style: italic;
    position: absolute;
    text-align: left;
    bottom: 15px;
  }
  #new_trip {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .form-group {
    width: 100%;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .container-mstep {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    width: 100%;
  }
  .content-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: snow;
    width: 50%;
  }
  .content-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
  }
  .container-form {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 3rem;
  }
  .progress-container {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 10px;
    right: 220px;
    margin-bottom: 30px;
    max-width: 100%;
    width: 350px;
  }
  .side-text {
    margin: 3rem;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: left;
    padding-bottom: 3rem;
  }
  .side-text-sub {
    margin-left: 3rem;
    font-size: 1.3rem;
    font-style: italic;
    text-align: left;
    padding-bottom: 3rem;
  }
  .side-text-footer {
    margin-left: 3rem;
    font-size: 1rem;
    font-style: italic;
    position: absolute;
    text-align: left;
    bottom: 15px;
  }
  #new_trip {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .form-group {
    width: 100%;
  }
}
